Manifest-Version: 1.0
Main-Class: com.qfedu.fmmall.ApiApplication
Class-Path: spring-web-5.3.5.jar spring-context-support-5.3.5.jar spring
 -websocket-5.3.5.jar jackson-datatype-jsr310-2.11.4.jar jaxb-api-2.3.1.
 jar lombok-1.18.18.jar attoparser-2.0.5.RELEASE.jar persistence-api-1.0
 .jar jakarta.annotation-api-1.3.5.jar jjwt-0.9.1.jar swagger-annotation
 s-1.5.20.jar jackson-core-2.11.4.jar snakeyaml-1.27.jar spring-beans-5.
 3.5.jar jackson-module-parameter-names-2.11.4.jar mapper-extra-1.1.5.ja
 r spring-jdbc-5.3.5.jar commons-io-2.5.jar tomcat-embed-core-9.0.44.jar
  HikariCP-3.4.5.jar spring-boot-starter-websocket-2.4.1.jar mybatis-spr
 ing-boot-autoconfigure-2.1.4.jar classmate-1.5.1.jar javassist-3.25.0-G
 A.jar spring-boot-starter-web-2.4.4.jar quartz-2.3.2.jar springfox-swag
 ger-common-2.9.2.jar byte-buddy-1.10.22.jar logback-core-1.2.3.jar spri
 ng-tx-5.3.5.jar swagger-models-1.5.20.jar logback-classic-1.2.3.jar spr
 ing-plugin-metadata-1.2.0.RELEASE.jar aspectjweaver-1.9.6.jar spring-bo
 ot-starter-quartz-2.4.4.jar springfox-core-2.9.2.jar guava-20.0.jar tom
 cat-embed-websocket-9.0.44.jar mapper-spring-boot-starter-2.1.5.jar spr
 ing-messaging-5.3.5.jar springfox-schema-2.9.2.jar spring-aop-5.3.5.jar
  spring-jcl-5.3.5.jar spring-plugin-core-1.2.0.RELEASE.jar spring-boot-
 starter-jdbc-2.4.4.jar springfox-spi-2.9.2.jar log4j-api-2.13.3.jar com
 mons-codec-1.15.jar mapper-base-1.1.5.jar spring-core-5.3.5.jar java-jw
 t-3.10.3.jar wxpay-sdk-0.0.3.jar jackson-databind-2.11.4.jar mybatis-sp
 ring-boot-starter-2.1.4.jar log4j-to-slf4j-2.13.3.jar mapper-spring-boo
 t-autoconfigure-2.1.5.jar spring-boot-starter-2.4.4.jar jakarta.el-3.0.
 3.jar spring-context-5.3.5.jar jackson-datatype-jdk8-2.11.4.jar spring-
 boot-autoconfigure-2.4.4.jar mapper-spring-1.1.5.jar mapper-weekend-1.1
 .5.jar springfox-spring-web-2.9.2.jar springfox-swagger-ui-2.9.2.jar sp
 ring-boot-starter-aop-2.4.4.jar spring-boot-starter-tomcat-2.4.4.jar sp
 ring-expression-5.3.5.jar mybatis-3.5.6.jar javax.activation-api-1.2.0.
 jar spring-boot-2.4.4.jar druid-spring-boot-starter-1.1.22.jar thymelea
 f-3.0.12.RELEASE.jar mybatis-spring-2.0.6.jar spring-boot-starter-json-
 2.4.4.jar jackson-annotations-2.11.4.jar swagger-bootstrap-ui-1.9.6.jar
  dynamic-datasource-spring-boot-starter-2.5.4.jar thymeleaf-spring5-3.0
 .12.RELEASE.jar druid-1.1.22.jar unbescape-1.1.6.RELEASE.jar springfox-
 swagger2-2.9.2.jar spring-boot-starter-logging-2.4.4.jar mapper-core-1.
 1.5.jar mapstruct-1.2.0.Final.jar slf4j-api-1.7.30.jar mchange-commons-
 java-0.2.15.jar jul-to-slf4j-1.7.30.jar spring-boot-starter-thymeleaf-2
 .4.4.jar mysql-connector-java-8.0.23.jar spring-webmvc-5.3.5.jar thymel
 eaf-extras-java8time-3.0.4.RELEASE.jar

