#spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/,classpath:/static/,classpath:/public/,classpath:/templates/
#spring.mvc.view.suffix=.html
#
spring.web.resources.static-locations=classpath:/templates/
# 如果将html页面直接放在templates目录下，可能省略下面这行配置
# 必须的，不然报错
spring.mvc.view.suffix=.html